SET DATABASE UNIQUE NAME HSQLDB54E8B0F750
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BODY VARCHAR(100) NOT NULL,VISIBLE INTEGER NOT NULL,USERID INTEGER NOT NULL,TOPICID INTEGER NOT NULL)
ALTER TABLE PUBLIC.COMMENT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TOPIC(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) NOT NULL,BODY VARCHAR(300) NOT NULL,CLOSED INTEGER NOT NULL,VISIBLE INTEGER NOT NULL,BLOCKED INTEGER NOT NULL,USERID INTEGER NOT NULL,GAMEID INTEGER NOT NULL)
ALTER TABLE PUBLIC.TOPIC ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.RATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,GAMEID INTEGER NOT NULL,JOGABILITY INTEGER NOT NULL,FUN INTEGER NOT NULL,SOUND INTEGER NOT NULL,IMMERSION INTEGER NOT NULL)
ALTER TABLE PUBLIC.RATE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.GAME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(300) NOT NULL,LAUNCHDATE VARCHAR(300) NOT NULL,PLATAFORMS VARCHAR(300) NOT NULL,DEVELOPERS VARCHAR(300) NOT NULL,RATINGMEDIO INTEGER NOT NULL,VISIBLE INTEGER NOT NULL,REMOVED INTEGER NOT NULL)
ALTER TABLE PUBLIC.GAME ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,EMAIL VARCHAR(100) NOT NULL,LOGIN VARCHAR(100) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,PASSWORDTIP VARCHAR(200) NOT NULL,PROFILE INTEGER NOT NULL,LIKES INTEGER NOT NULL,DISLIKES INTEGER NOT NULL,BLOCKED INTEGER NOT NULL,VISIBLE INTEGER NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMMENT VALUES(0,'Yopooooooooooooo',0,0,0)
INSERT INTO COMMENT VALUES(1,'Comento MUito',0,0,0)
INSERT INTO COMMENT VALUES(2,'Comento MUito 2',0,0,0)
INSERT INTO COMMENT VALUES(3,'Comento MUito 2 2222',0,0,0)
INSERT INTO TOPIC VALUES(0,'Agora Vai Topico','Fui',0,0,0,0,0)
INSERT INTO TOPIC VALUES(1,'Novo','Mais1 Com o link',0,0,0,0,0)
INSERT INTO TOPIC VALUES(2,'Mais 1','Atualizaaaaa',0,0,0,0,0)
INSERT INTO TOPIC VALUES(3,'Mais 1 Agora vaaaaaai','vai vai vai vai',0,0,0,0,0)
INSERT INTO TOPIC VALUES(4,'Mais 3','Mais mai si',0,0,0,0,0)
INSERT INTO TOPIC VALUES(5,'Depois Dessa vai','123',0,0,0,0,0)
INSERT INTO RATE VALUES(0,0,0,5,5,5,5)
INSERT INTO RATE VALUES(1,3,0,5,5,5,5)
INSERT INTO GAME VALUES(0,'Battlefield Hardline 1','eh\u0089 um videojogo do genero first-person shooter, produzido pela Visceral Games em colaboracao com a EA Digital Illusions CE e publicado pela Electronic Arts.','17/03/2016','PlayStation 4, PlayStation 3, Microsoft Windows','Visceral Games, EA Digital Illusions CE, Criterion Games',4,0,0)
INSERT INTO USER VALUES(0,'leandro','leandro.malicheski@gmail.com','leandro','123','Dog',0,12,0,0,0)
INSERT INTO USER VALUES(3,'leandro','leandro.malicheski@gmail.com','leandroNoAdmin','123','dog',2,0,0,0,0)
INSERT INTO USER VALUES(4,'leandro','leand@hotmail.com','leandroNo','123qwe!@#QWE','dog',2,0,0,0,0)
