SET DATABASE UNIQUE NAME HSQLDB54E8B0F750
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TOPICHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VISITEDTIMES INTEGER NOT NULL,VISITEDDATE DATE,USERVISITED VARCHAR(100),TOPICID INTEGER NOT NULL)
ALTER TABLE PUBLIC.TOPICHISTORY ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.GAMEHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VISITEDTIMES INTEGER NOT NULL,VISITEDDATE DATE,USERVISITED VARCHAR(100),GAMEID INTEGER NOT NULL)
ALTER TABLE PUBLIC.GAMEHISTORY ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.REPUTATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROFILEID INTEGER NOT NULL,USERID INTEGER NOT NULL,ISLIKE INTEGER NOT NULL)
ALTER TABLE PUBLIC.REPUTATION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.COMMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BODY VARCHAR(100) NOT NULL,VISIBLE INTEGER NOT NULL,USERID INTEGER NOT NULL,TOPICID INTEGER NOT NULL,DELETED INTEGER NOT NULL)
ALTER TABLE PUBLIC.COMMENT ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.TOPIC(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) NOT NULL,BODY VARCHAR(300) NOT NULL,CLOSED INTEGER NOT NULL,VISIBLE INTEGER NOT NULL,BLOCKED INTEGER NOT NULL,USERID INTEGER NOT NULL,GAMEID INTEGER NOT NULL,DELETED INTEGER NOT NULL,CREATIONDATE DATE NOT NULL)
ALTER TABLE PUBLIC.TOPIC ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.RATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,GAMEID INTEGER NOT NULL,JOGABILITY INTEGER NOT NULL,FUN INTEGER NOT NULL,SOUND INTEGER NOT NULL,IMMERSION INTEGER NOT NULL)
ALTER TABLE PUBLIC.RATE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.GAME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(300) NOT NULL,LAUNCHDATE VARCHAR(300) NOT NULL,PLATAFORMS VARCHAR(300) NOT NULL,DEVELOPERS VARCHAR(300) NOT NULL,RATINGMEDIO INTEGER NOT NULL,VISIBLE INTEGER NOT NULL,REMOVED INTEGER NOT NULL,CREATEDATE DATE NOT NULL)
ALTER TABLE PUBLIC.GAME ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,EMAIL VARCHAR(100) NOT NULL,LOGIN VARCHAR(100) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,PASSWORDTIP VARCHAR(200) NOT NULL,PROFILE INTEGER NOT NULL,LIKES INTEGER NOT NULL,DISLIKES INTEGER NOT NULL,BLOCKED INTEGER NOT NULL,VISIBLE INTEGER NOT NULL,COMMENTS INTEGER NOT NULL,TOPICS INTEGER NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TOPICHISTORY VALUES(0,1,'2016-09-21','leandroNo',12)
INSERT INTO TOPICHISTORY VALUES(1,1,'2016-09-21','leandro',13)
INSERT INTO TOPICHISTORY VALUES(2,1,'2016-09-21','leandroNo',0)
INSERT INTO TOPICHISTORY VALUES(3,10,'2016-09-21','leandro',1)
INSERT INTO TOPICHISTORY VALUES(4,50,'2016-09-21','leandroNo',2)
INSERT INTO TOPICHISTORY VALUES(5,10,'2016-09-21','leandro',3)
INSERT INTO TOPICHISTORY VALUES(6,20,'2016-09-21','leandroNo',4)
INSERT INTO TOPICHISTORY VALUES(7,50,'2016-09-21','leandro',5)
INSERT INTO TOPICHISTORY VALUES(8,10,'2016-09-21','leandroNo',6)
INSERT INTO TOPICHISTORY VALUES(9,20,'2016-09-21','leandro',7)
INSERT INTO TOPICHISTORY VALUES(10,50,'2016-09-21','leandroNo',8)
INSERT INTO TOPICHISTORY VALUES(11,10,'2016-09-21','leandro',9)
INSERT INTO TOPICHISTORY VALUES(12,20,'2016-09-21','leandroNo',10)
INSERT INTO TOPICHISTORY VALUES(13,5,'2016-09-21','leandro',11)
INSERT INTO GAMEHISTORY VALUES(0,4,'2016-09-21','leandro',0)
INSERT INTO GAMEHISTORY VALUES(1,7,'2016-09-19','leandro',1)
INSERT INTO GAMEHISTORY VALUES(2,5,'2016-09-21','leandroNo',4)
INSERT INTO REPUTATION VALUES(0,3,0,1)
INSERT INTO REPUTATION VALUES(1,0,0,1)
INSERT INTO COMMENT VALUES(0,'Yopooooooooooooo',0,0,0,0)
INSERT INTO COMMENT VALUES(1,'Comento MUito',0,0,0,0)
INSERT INTO COMMENT VALUES(2,'Comento MUito 2',0,0,0,1)
INSERT INTO COMMENT VALUES(3,'Comento MUito 2 2222',0,0,0,0)
INSERT INTO COMMENT VALUES(4,'Comentei',0,3,6,0)
INSERT INTO COMMENT VALUES(5,'!!!!!!!!!!!!!!',0,0,2,1)
INSERT INTO COMMENT VALUES(6,'!!!!!!!!!!!!!!',0,0,2,0)
INSERT INTO COMMENT VALUES(7,'!!!!!!!!!!!!!!',0,0,2,0)
INSERT INTO COMMENT VALUES(8,'2 de 3 d',0,0,2,0)
INSERT INTO COMMENT VALUES(9,'Comentarios 3',0,0,8,1)
INSERT INTO COMMENT VALUES(10,'d',0,0,4,0)
INSERT INTO COMMENT VALUES(11,'d',0,0,5,1)
INSERT INTO COMMENT VALUES(12,'d',0,0,8,0)
INSERT INTO COMMENT VALUES(13,'Hi',0,0,3,0)
INSERT INTO COMMENT VALUES(14,'Oi',0,0,5,0)
INSERT INTO COMMENT VALUES(15,'Go FUU YOU',0,0,5,0)
INSERT INTO COMMENT VALUES(16,'Eh Nozes',0,4,9,0)
INSERT INTO COMMENT VALUES(17,'COMMMENTS',0,0,11,0)
INSERT INTO TOPIC VALUES(0,'Agora Vai Topico','Fui',0,0,0,0,0,1,'2016-09-10')
INSERT INTO TOPIC VALUES(1,'Novo','Mais1 Com o link',0,1,0,0,0,0,'2016-09-11')
INSERT INTO TOPIC VALUES(2,'Mais 2','Atualizaaaaa',0,1,0,0,0,0,'2016-09-12')
INSERT INTO TOPIC VALUES(3,'Mais 1 Agora vaaaaaai','vai vai vai vai',0,0,0,0,0,0,'2016-09-13')
INSERT INTO TOPIC VALUES(4,'Mais 3','Mais mai si',1,0,0,0,0,1,'2016-09-14')
INSERT INTO TOPIC VALUES(5,'Depois Dessa vai','123',0,0,0,0,0,0,'2016-09-15')
INSERT INTO TOPIC VALUES(6,'Esse Conta','Mando Muito no Hardvibes',0,0,0,3,0,0,'2016-09-16')
INSERT INTO TOPIC VALUES(7,'Mais 1','Prea ter muitos',0,0,0,0,0,1,'2016-09-17')
INSERT INTO TOPIC VALUES(8,'O mais novo de todos','123',0,0,0,0,0,0,'2016-09-18')
INSERT INTO TOPIC VALUES(9,'O Mais Novo Topico Do Mundo','SOY JOY',0,0,0,0,0,0,'2016-09-19')
INSERT INTO TOPIC VALUES(10,'Lets Add IT','a brand new One',0,0,0,0,0,0,'2016-09-19')
INSERT INTO TOPIC VALUES(11,'Brand new','Brand new',0,0,0,0,1,0,'2016-09-19')
INSERT INTO TOPIC VALUES(12,'Meu T\u00f3pico','Eu tenho um T\u00f3pico',0,0,0,4,4,0,'2016-09-21')
INSERT INTO TOPIC VALUES(13,'The Boss','The boss',0,0,0,0,4,0,'2016-09-21')
INSERT INTO RATE VALUES(0,0,0,3,3,5,5)
INSERT INTO RATE VALUES(1,3,0,5,5,5,5)
INSERT INTO RATE VALUES(2,0,1,4,2,3,5)
INSERT INTO RATE VALUES(3,0,0,5,3,4,5)
INSERT INTO RATE VALUES(4,0,3,5,3,4,5)
INSERT INTO RATE VALUES(5,0,4,5,3,4,5)
INSERT INTO GAME VALUES(0,'Battlefield Hardline 2','eh\u0089 um videojogo do genero first-person shooter, produzido pela Visceral Games em colaboracao com a EA Digital Illusions CE e publicado pela Electronic Arts.','17/03/2015','PlayStation 4, PlayStation 3, Microsoft Windows','Visceral Games, EA Digital Illusions CE, Criterion Games',5,0,0,'2016-09-10')
INSERT INTO GAME VALUES(1,'Battlefield 1','eh um jogo eletronico de tiro em primeira pessoa ambientado na Primeira Guerra Mundial, desenvolvido pela EA DICE e publicada pela Electronic Arts.','21/10/2016','Microsoft Windows, PlayStation 4, Xbox One','EA, DICE e Eletronic Arts',3,0,0,'2016-09-19')
INSERT INTO GAME VALUES(4,'Call of Duty: Black Ops III','um jogo eletr\u00f4nico de tiro produzido pela empresa Treyarch. \u00c9 o d\u00e9cimo terceiro t\u00edtulo Call of Duty, contudo, a campanha desse jogo n\u00e3o \u00e9 uma continua\u00e7\u00e3o do arco "Black Ops".','06/11/2015','Microsoft Windows,PlayStation 3,PlayStation 4,Xbox 360,Xbox One','Treyarch',4,0,0,'2016-09-19')
INSERT INTO USER VALUES(0,'leandro 1','leandro.malicheski@gmail.com','leandro','202CB962AC59075B964B07152D234B70','James',0,12,1,0,1,12,13)
INSERT INTO USER VALUES(3,'leandro','leandro.malicheski@gmail.com','leandroNoAdmin','202CB962AC59075B964B07152D234B70','dog',1,0,1,0,0,1,1)
INSERT INTO USER VALUES(4,'leandro','leand@hotmail.com','leandroNo','E0CEA4BB45E36C115356E46910C354AF','dog',2,0,0,0,0,0,1)
INSERT INTO USER VALUES(5,'Yoooo','leandro@hotmail.com','Yoo','6F3F68708A98A3710110D3755A5D2C44','james',2,0,0,0,0,0,0)
