SET DATABASE UNIQUE NAME HSQLDB54E8B0F750
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RATINGCONFIGURATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,JOGABILITY INTEGER NOT NULL,FUN INTEGER NOT NULL,SOUND INTEGER NOT NULL,IMMERSION INTEGER NOT NULL,STATUS INTEGER NOT NULL,CREATIONDATE DATE NOT NULL,DELETEDDATE DATE,BYUSER VARCHAR(200))
ALTER TABLE PUBLIC.RATINGCONFIGURATION ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.DATETOCLOSE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DAYSTOCLOSE INTEGER NOT NULL,STATUS INTEGER NOT NULL,CREATIONDATE DATE NOT NULL,CLOSEDDATE DATE,BYUSER VARCHAR(200))
ALTER TABLE PUBLIC.DATETOCLOSE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.COMMENTHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMMENTID INTEGER NOT NULL,CAMPOSATUALIZADOS VARCHAR(200) NOT NULL,CHANGEDDATE DATE NOT NULL,BYUSER VARCHAR(200) NOT NULL,BODYANTES VARCHAR(300) NOT NULL,BODYDEPOIS VARCHAR(300) NOT NULL)
ALTER TABLE PUBLIC.COMMENTHISTORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TOPICHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TOPICID INTEGER NOT NULL,CAMPOSATUALIZADOS VARCHAR(200) NOT NULL,CHANGEDDATE DATE NOT NULL,BYUSER VARCHAR(200) NOT NULL,TITLEANTES VARCHAR(300) NOT NULL,TITLEDEPOIS VARCHAR(300) NOT NULL,BODYANTES VARCHAR(300) NOT NULL,BODYDEPOIS VARCHAR(300) NOT NULL)
ALTER TABLE PUBLIC.TOPICHISTORY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USERHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,CAMPOSATUALIZADOS VARCHAR(200) NOT NULL,CHANGEDDATE DATE NOT NULL,BYUSER VARCHAR(200) NOT NULL,NAMEANTES VARCHAR(300) NOT NULL,NAMEDEPOIS VARCHAR(300) NOT NULL,EMAILANTES VARCHAR(300) NOT NULL,EMAILDEPOIS VARCHAR(300) NOT NULL,PASSWORDTIPANTES VARCHAR(200) NOT NULL,PASSWORDTIPDEPOIS VARCHAR(200) NOT NULL)
ALTER TABLE PUBLIC.USERHISTORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GAMEHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GAMEID INTEGER NOT NULL,CAMPOSATUALIZADOS VARCHAR(200) NOT NULL,CHANGEDDATE DATE NOT NULL,BYUSER VARCHAR(200) NOT NULL,GAMENAMEANTES VARCHAR(200) NOT NULL,GAMENAMEDEPOIS VARCHAR(200) NOT NULL,DESCRIPTIONANTES VARCHAR(300) NOT NULL,DESCRIPTIONDEPOIS VARCHAR(300) NOT NULL,LAUNCHDATEANTES VARCHAR(300) NOT NULL,LAUNCHDATEDEPOIS VARCHAR(300) NOT NULL,PLATAFORMSANTES VARCHAR(300) NOT NULL,PLATAFORMSDEPOIS VARCHAR(300) NOT NULL,DEVELOPERSANTES VARCHAR(300) NOT NULL,DEVELOPERSDEPOIS VARCHAR(300) NOT NULL)
ALTER TABLE PUBLIC.GAMEHISTORY ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.REPUTATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROFILEID INTEGER NOT NULL,USERID INTEGER NOT NULL,ISLIKE INTEGER NOT NULL)
ALTER TABLE PUBLIC.REPUTATION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.COMMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BODY VARCHAR(100) NOT NULL,VISIBLE INTEGER NOT NULL,USERID INTEGER NOT NULL,TOPICID INTEGER NOT NULL,DELETED INTEGER NOT NULL)
ALTER TABLE PUBLIC.COMMENT ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.TOPIC(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) NOT NULL,BODY VARCHAR(300) NOT NULL,CLOSED INTEGER NOT NULL,VISIBLE INTEGER NOT NULL,VISITEDTIMES INTEGER NOT NULL,USERID INTEGER NOT NULL,GAMEID INTEGER NOT NULL,DELETED INTEGER NOT NULL,CREATIONDATE DATE NOT NULL,VISITEDDATE DATE,USERVISITED VARCHAR(100))
ALTER TABLE PUBLIC.TOPIC ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.RATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,GAMEID INTEGER NOT NULL,JOGABILITY INTEGER NOT NULL,FUN INTEGER NOT NULL,SOUND INTEGER NOT NULL,IMMERSION INTEGER NOT NULL)
ALTER TABLE PUBLIC.RATE ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.GAME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(300) NOT NULL,LAUNCHDATE VARCHAR(300) NOT NULL,PLATAFORMS VARCHAR(300) NOT NULL,DEVELOPERS VARCHAR(300) NOT NULL,RATINGMEDIO INTEGER NOT NULL,VISIBLE INTEGER NOT NULL,REMOVED INTEGER NOT NULL,CREATEDATE DATE NOT NULL,VISITEDTIMES INTEGER NOT NULL,VISITEDDATE DATE,USERVISITED VARCHAR(200))
ALTER TABLE PUBLIC.GAME ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,EMAIL VARCHAR(100) NOT NULL,LOGIN VARCHAR(100) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,PASSWORDTIP VARCHAR(200) NOT NULL,PROFILE INTEGER NOT NULL,LIKES INTEGER NOT NULL,DISLIKES INTEGER NOT NULL,BLOCKED INTEGER NOT NULL,VISIBLE INTEGER NOT NULL,COMMENTS INTEGER NOT NULL,TOPICS INTEGER NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RATINGCONFIGURATION VALUES(0,3,3,1,2,1,'2016-09-23','2016-09-23','leandro')
INSERT INTO RATINGCONFIGURATION VALUES(2,3,3,1,2,1,'2016-09-23','2016-09-23','leandro')
INSERT INTO RATINGCONFIGURATION VALUES(3,3,3,1,2,1,'2016-09-23','2016-09-23','leandro')
INSERT INTO RATINGCONFIGURATION VALUES(4,1,1,3,1,1,'2016-09-23','2016-09-23','leandro')
INSERT INTO RATINGCONFIGURATION VALUES(5,3,3,1,2,1,'2016-09-23','2016-09-23','leandro')
INSERT INTO RATINGCONFIGURATION VALUES(6,3,3,1,2,0,'2016-09-23',NULL,'leandro')
INSERT INTO DATETOCLOSE VALUES(0,2,1,'2016-09-23','2016-09-23','leandro')
INSERT INTO DATETOCLOSE VALUES(1,4,1,'2016-09-23','2016-09-23','leandro')
INSERT INTO DATETOCLOSE VALUES(2,1,0,'2016-09-23',NULL,'leandro')
INSERT INTO COMMENTHISTORY VALUES(0,12,' Body ','2016-09-23','leandro','d Apaga o d','d Apaga o d denovo')
INSERT INTO TOPICHISTORY VALUES(0,13,' Title ','2016-09-21','leandro','The Boss and I','The Boss and Me','The Big boss','The Big boss')
INSERT INTO TOPICHISTORY VALUES(1,13,' Body ','2016-09-21','leandro','The Boss and Me','The Boss and Me','The Big boss','The Big boss And I')
INSERT INTO USERHISTORY VALUES(0,0,' Name  Email ','2016-09-21','leandro','leandro 1','Leandro Malicheski de Macedo','leandro.malicheski@gmail.com','leandro.malicheski@hotmail.com','James','James')
INSERT INTO GAMEHISTORY VALUES(0,0,' LaunchDate ','2016-09-21','leandro','Battlefield Hardline 2','Battlefield Hardline','eh\u0089 um videojogo do genero first-person shooter, produzido pela Visceral Games em colaboracao com a EA Digital Illusions CE e publicado pela Electronic Arts.','eh\u0089 um videojogo do genero first-person shooter, produzido pela Visceral Games em colaboracao com a EA Digital Illusions CE e publicado pela Electronic Arts.','17/03/2015','17/03/2014','PlayStation 4, PlayStation 3, Microsoft Windows','PlayStation 4, PlayStation 3, Microsoft Windows','Visceral Games, EA Digital Illusions CE, Criterion Games','Visceral Games, EA Digital Illusions CE, Criterion Games')
INSERT INTO GAMEHISTORY VALUES(1,4,' Name ','2016-09-21','leandro','Call of Duty: Black Ops III','Call of Duty: Black Ops II','um jogo eletr\u00f4nico de tiro produzido pela empresa Treyarch. \u00c9 o d\u00e9cimo terceiro t\u00edtulo Call of Duty, contudo, a campanha desse jogo n\u00e3o \u00e9 uma continua\u00e7\u00e3o do arco "Black Ops".','um jogo eletr\u00f4nico de tiro produzido pela empresa Treyarch. \u00c9 o d\u00e9cimo terceiro t\u00edtulo Call of Duty, contudo, a campanha desse jogo n\u00e3o \u00e9 uma continua\u00e7\u00e3o do arco "Black Ops".','06/11/2015','06/11/2015','Microsoft Windows,PlayStation 3,PlayStation 4,Xbox 360,Xbox One','Microsoft Windows,PlayStation 3,PlayStation 4,Xbox 360,Xbox One','Treyarch','Treyarch')
INSERT INTO GAMEHISTORY VALUES(2,4,' Description  Plataforms ','2016-09-21','leandro','Call of Duty: Black Ops II','Call of Duty: Black Ops II','um jogo eletr\u00f4nico de tiro produzido pela empresa Treyarch. \u00c9 o d\u00e9cimo terceiro t\u00edtulo Call of Duty, contudo, a campanha desse jogo n\u00e3o \u00e9 uma continua\u00e7\u00e3o do arco "Black Ops".','Um jogo eletr\u00f4nico de tiro que \u00e9 o d\u00e9cimo segundo t\u00edtulo Call of Duty, contudo, a campanha desse jogo n\u00e3o \u00e9 uma continua\u00e7\u00e3o do arco "Black Ops".','06/11/2015','06/11/2015','Microsoft Windows,PlayStation 3,PlayStation 4,Xbox 360,Xbox One','Microsoft Windows,PlayStation 3,PlayStation 4,Xbox One','Treyarch','Treyarch')
INSERT INTO REPUTATION VALUES(0,3,0,1)
INSERT INTO REPUTATION VALUES(1,0,0,1)
INSERT INTO COMMENT VALUES(0,'Yopooooooooooooo',0,0,0,0)
INSERT INTO COMMENT VALUES(1,'Comento MUito',0,0,0,0)
INSERT INTO COMMENT VALUES(2,'Comento MUito 2',0,0,0,1)
INSERT INTO COMMENT VALUES(3,'Comento MUito 2 2222',0,0,0,0)
INSERT INTO COMMENT VALUES(4,'Comentei',0,3,6,0)
INSERT INTO COMMENT VALUES(5,'!!!!!!!!!!!!!!',0,0,2,1)
INSERT INTO COMMENT VALUES(6,'!!!!!!!!!!!!!!',0,0,2,0)
INSERT INTO COMMENT VALUES(7,'!!!!!!!!!!!!!!',0,0,2,0)
INSERT INTO COMMENT VALUES(8,'2 de 3 d',0,0,2,0)
INSERT INTO COMMENT VALUES(9,'Comentarios 3',0,0,8,1)
INSERT INTO COMMENT VALUES(10,'d',0,0,4,0)
INSERT INTO COMMENT VALUES(11,'d',0,0,5,1)
INSERT INTO COMMENT VALUES(12,'d Apaga o d denovo',0,0,8,0)
INSERT INTO COMMENT VALUES(13,'Hi HI HI HI',0,0,3,0)
INSERT INTO COMMENT VALUES(14,'Oi',0,0,5,0)
INSERT INTO COMMENT VALUES(15,'Go FUU YOU',0,0,5,0)
INSERT INTO COMMENT VALUES(16,'Eh Nozes',0,4,9,0)
INSERT INTO COMMENT VALUES(17,'COMMMENTS',0,0,11,0)
INSERT INTO COMMENT VALUES(18,'ggggg',0,0,10,0)
INSERT INTO COMMENT VALUES(19,'ggggg2',0,0,10,0)
INSERT INTO COMMENT VALUES(20,'I''m the boss',0,0,13,0)
INSERT INTO COMMENT VALUES(21,'Yup',0,0,12,0)
INSERT INTO TOPIC VALUES(0,'Agora Vai Topico','Fui',0,0,0,0,0,1,'2016-09-10','2016-09-19','leandro')
INSERT INTO TOPIC VALUES(1,'Novo','Mais1 Com o link',0,1,0,0,0,0,'2016-09-11','2016-09-19','leandro')
INSERT INTO TOPIC VALUES(2,'Mais 2','Atualizaaaaa',0,1,0,0,0,0,'2016-09-12','2016-09-19','leandro')
INSERT INTO TOPIC VALUES(3,'Mais 1 Agora vaaaaaai','vai vai vai vai',0,0,0,0,0,0,'2016-09-13','2016-09-19','leandro')
INSERT INTO TOPIC VALUES(4,'Mais 3','Mais mai si',1,0,0,0,0,1,'2016-09-14','2016-09-19','leandro')
INSERT INTO TOPIC VALUES(5,'Depois Dessa vai','123',0,0,0,0,0,0,'2016-09-15','2016-09-19','leandro')
INSERT INTO TOPIC VALUES(6,'Esse Conta','Mando Muito no Hardvibes',0,0,1,3,0,0,'2016-09-16','2016-09-21','leandro')
INSERT INTO TOPIC VALUES(7,'Mais 1','Prea ter muitos',0,0,0,0,0,1,'2016-09-17','2016-09-19','leandro')
INSERT INTO TOPIC VALUES(8,'O mais novo de todos','123',0,0,0,0,0,0,'2016-09-18','2016-09-19','leandro')
INSERT INTO TOPIC VALUES(9,'O Mais Novo Topico Do Mundo','SOY JOY',1,0,7,0,0,0,'2016-09-19','2016-09-26','leandro')
INSERT INTO TOPIC VALUES(10,'Lets Add IT','a brand new One',0,0,1,0,0,0,'2016-09-19','2016-09-21','leandro')
INSERT INTO TOPIC VALUES(11,'Brand new','Brand new',0,0,0,0,1,0,'2016-09-19','2016-09-19','leandro')
INSERT INTO TOPIC VALUES(12,'Meu T\u00f3pico','Eu tenho um T\u00f3pico',0,0,4,4,4,0,'2016-09-21','2016-09-21','leandro')
INSERT INTO TOPIC VALUES(13,'The Boss and Me','The Big boss And I',1,0,9,0,4,0,'2016-09-21','2016-09-21','leandro')
INSERT INTO RATE VALUES(0,0,0,3,3,5,5)
INSERT INTO RATE VALUES(1,3,0,5,5,5,5)
INSERT INTO RATE VALUES(2,0,1,4,2,3,5)
INSERT INTO RATE VALUES(3,0,0,5,3,4,5)
INSERT INTO RATE VALUES(4,0,3,5,3,4,5)
INSERT INTO RATE VALUES(9,0,8,5,5,1,5)
INSERT INTO RATE VALUES(10,0,10,5,5,1,5)
INSERT INTO GAME VALUES(0,'Battlefield Hardline','eh\u0089 um videojogo do genero first-person shooter, produzido pela Visceral Games em colaboracao com a EA Digital Illusions CE e publicado pela Electronic Arts.','17/03/2014','PlayStation 4, PlayStation 3, Microsoft Windows','Visceral Games, EA Digital Illusions CE, Criterion Games',5,1,0,'2016-09-10',2,'2016-09-26','leandro')
INSERT INTO GAME VALUES(1,'Battlefield 1','eh um jogo eletronico de tiro em primeira pessoa ambientado na Primeira Guerra Mundial, desenvolvido pela EA DICE e publicada pela Electronic Arts.','21/10/2016','Microsoft Windows, PlayStation 4, Xbox One','EA, DICE e Eletronic Arts',3,0,0,'2016-09-19',1,'2016-09-21','leandro')
INSERT INTO GAME VALUES(4,'Call of Duty: Black Ops II','Um jogo eletr\u00f4nico de tiro que \u00e9 o d\u00e9cimo segundo t\u00edtulo Call of Duty, contudo, a campanha desse jogo n\u00e3o \u00e9 uma continua\u00e7\u00e3o do arco "Black Ops".','06/11/2015','Microsoft Windows,PlayStation 3,PlayStation 4,Xbox One','Treyarch',4,0,0,'2016-09-19',7,'2016-09-21','leandro')
INSERT INTO GAME VALUES(8,'Novo','Teste','15/02/2016','PS4','Eu',0,0,0,'2016-09-23',1,'2016-09-23','leandro')
INSERT INTO GAME VALUES(9,'Novo','Teste','15/02/2016','PS4','Eu',0,0,0,'2016-09-23',0,NULL,NULL)
INSERT INTO GAME VALUES(10,'Novo','Teste','15/02/2016','PS4','Eu',5,0,0,'2016-09-23',1,'2016-09-23','leandro')
INSERT INTO USER VALUES(0,'Leandro Malicheski de Macedo','leandro.malicheski@hotmail.com','leandro','202CB962AC59075B964B07152D234B70','James',0,12,1,0,1,13,13)
INSERT INTO USER VALUES(3,'leandro','leandro.malicheski@gmail.com','leandroNoAdmin','202CB962AC59075B964B07152D234B70','dog',1,0,1,0,0,1,1)
INSERT INTO USER VALUES(4,'leandro','leand@hotmail.com','leandroNo','E0CEA4BB45E36C115356E46910C354AF','dog',2,0,0,0,0,0,1)
INSERT INTO USER VALUES(5,'Yoooo','leandro.malicheski@gmail.com','Yoo','CDB03095064F8F1840ECBC161BA96600','james',2,0,0,1,0,0,0)
